OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack proximity alert (%s and %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Device \"%s\" is now closer than %sm to \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Device \"%s\" is now farther than %sm from \"%s\".",
    "Geofencing alert" : "Geofencing alert",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "In session \"%s\", device \"%s\" entered geofencing zone \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "In session \"%s\", device \"%s\" entered geofencing zone \"%s\".",
    "Quota was successfully saved" : "Quota was successfully saved",
    "Failed to save quota" : "Failed to save quota",
    "left" : "sol",
    "right" : "sağ",
    "Show lines" : "Satırları göster",
    "Hide lines" : "Satırları gizle",
    "Activate automatic zoom" : "Otomatik yakınlaştırmayı etkinleştir",
    "Disable automatic zoom" : "Otomatik yakınlaştırmayı devre dışı bırak",
    "Show last point tooltip" : "Son nokta ipucu aracını göster",
    "Hide last point tooltip" : "Son nokta ipucu aracını gizle",
    "Zoom on all devices" : "Tüm cihazlarda yakınlaştır",
    "Click on the map to move the point, press ESC to cancel" : "Noktayı hareket ettirmek için haritaya tıklayın, iptal etmek için ESC ye tıklayın",
    "Server name or server url should not be empty" : "Sunucu adı ya da sunucu Url'si boş olmamalı",
    "Impossible to add tile server" : "Kiremit sunucu eklemek mümkün değil",
    "A server with this name already exists" : "Zaten bu isimle bir sunucu var",
    "Delete" : "Sil",
    "Tile server \"{ts}\" has been added" : "Kiremit sunucu \"{ts}\" eklendi",
    "Failed to add tile server \"{ts}\"" : "Kiremit sunucu \"{ts}\" eklenemedi",
    "Failed to contact server to add tile server" : "Kiremit sunucu eklemek için sunucu ile bağlantı kurulamadı",
    "Tile server \"{ts}\" has been deleted" : "Kiremit sunucu \"{ts}\" silindi",
    "Failed to delete tile server \"{ts}\"" : "Kiremit sunucu \"{ts}\" silinemedi",
    "Failed to contact server to delete tile server" : "Kiremit sunucu silmek için sunucusu ile bağlantı kurulamadı",
    "Failed to contact server to restore options values" : "Seçenekleri geri yüklemek için sunucu ile bağlantı kurulamadı",
    "Reload this page" : "Sayfayı yeniden yükle",
    "Failed to contact server to save options values" : "Seçenekleri kaydetmek için sunucu ile bağlantı kurulamadı",
    "Session name should not be empty" : "Oturum adı boş olmamalı",
    "Session name already used" : "Oturum adı zaten kullanılıyor",
    "Failed to contact server to create session" : "Oturum açmak için sunucu ile bağlantı kurulamadı",
    "Watch this session" : "Bu oturumu izle",
    "shared by {u}" : "{u} tarafından paylaşılan",
    "More actions" : "Diğer işlemler",
    "Zoom on this session" : "Bu oturumun üzerinde yakınlaştır",
    "URL to share session" : "Oturum paylaşmak için URL",
    "URLs for logging apps" : "Kaydetme uygulamaları için URL'ler",
    "Reserve device names" : "Aygıt adlarını rezerve et",
    "Delete session" : "Oturumu sil",
    "Rename session" : "Oturumu yeniden adlandır",
    "Export to gpx" : "Gpx olarak dışa aktar",
    "Files are created in '{exdir}'" : "Dosyalar '{exdir}' içine oluşturuldu",
    "Automatic export" : "Otomatik dışa aktarma",
    "never" : "hiçbir zaman",
    "daily" : "günlük",
    "weekly" : "haftalık",
    "monthly" : "aylık",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Automatic purge is triggered daily and will delete points older than selected duration",
    "Automatic purge" : "Automatic purge",
    "don't purge" : "don't purge",
    "a day" : "a day",
    "a week" : "a week",
    "a month" : "a month",
    "Name reservation is optional." : "Ad rezervasyonu isteğe bağlı.",
    "Name can be set directly in logging URL if it is not reserved." : "Ad eğer rezerve edilmemişte direkt olarak giriş adresinde tanımlanabilir.",
    "To log with a reserved name, use its token in logging URL." : "Rezerve edilmiş isimle girmek için, ona ait simgeyi kullanın.",
    "If a name is reserved, the only way to log with this name is with its token." : "Eğer isim rezerve edilmişse, bu isimle giriş yapmanın tek yolu kendine ait simgedir.",
    "Reserve this device name" : "Bu aygıt adını rezerve et",
    "Type reserved name and press 'Enter'" : "Rezerve edilmiş adı yazın ve 'Enter' e basın",
    "Share with user" : "Kullanıcı ile paylaş",
    "Type user name and press 'Enter'" : "Kullanıcı adını yazın ve 'Enter' tuşuna basın",
    "Shared with {u}" : "Şununla paylaşıldı {u}",
    "A private session is not visible on public browser logging page" : "Özel oturum tarayıcı giriş sayfasında görünür değil",
    "Make session public" : "Oturumu ortak kullanıma açın",
    "Make session private" : "Özel oturum yapmak",
    "Public watch URL" : "Genel izleme URL'si",
    "API URL (JSON last positions)" : "API URL (JSON son pozisyonlar)",
    "Current active filters will be applied on shared view" : "Geçerli aktif filtreler paylaşılan görünüme yansıyacaktır",
    "Add public filtered share" : "Herkese açık filtreleri paylaş",
    "List of server URLs to configure logging apps." : "Günlük uygulamaları yapılandırmak için sunucu URL'lerinin listesi.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "\"Adınızı\" arzuladığınız cihaz ismi ile veya rezerve edilmiş simge ile değiştirin",
    "Public browser logging URL" : "Herkese açık tarayıcı için giriş adresi",
    "OsmAnd URL" : "Osm ve adres",
    "GpsLogger GET and POST URL" : "GpsLogger adres alma ve gönderme",
    "Owntracks (HTTP mode) URL" : "Owntracks (HTTP mode) URL",
    "Ulogger URL" : "Ulogger adresi",
    "Traccar URL" : "Traccar adresi",
    "OpenGTS URL" : "OpenGTS URL",
    "HTTP GET URL" : "HTTP GET URL",
    "The session you want to delete does not exist" : "Silmek istediğiniz oturum bulunmamaktadır",
    "Failed to delete session" : "Oturum silme başarısız oldu",
    "Failed to contact server to delete session" : "Oturum silmek için sunucu ile bağlantı kurulamadı",
    "Device '{d}' of session '{s}' has been deleted" : "'{s}' cihazının '{d}' oturumu silindi",
    "Failed to delete device '{d}' of session '{s}'" : "'{d}' cihazının '{s}' oturumu silinirken başarısız oldu",
    "Failed to contact server to delete device" : "Cihazı silmek için gereken bağlantı başarısız oldu",
    "Impossible to rename session" : "Oturumu yeniden adlandırmak imkansız",
    "Failed to contact server to rename session" : "Oturumu yeniden adlandırmak için sunucu ile bağlantı kurulamadı",
    "Impossible to rename device" : "Cihazı yeniden adlandırmak imkansız",
    "Failed to contact server to rename device" : "Cihazı yenilemek için gereken bağlantı başarısız oldu",
    "Impossible to set device alias for {n}" : "Impossible to set device alias for {n}",
    "Failed to contact server to set device alias" : "Failed to contact server to set device alias",
    "Device already exists in target session" : "Belirlenen oturumda cihaz zaten var",
    "Impossible to move device to another session" : "Cihazı başka bir oturuma taşımak imkansız",
    "Failed to contact server to move device" : "Cihazı taşımak için gereken bağlantı başarısız oldu",
    "Failed to contact server to get sessions" : "Oturumları alabilmek için gereken bağlantı başarısız oldu",
    "Stats of all points" : "Bütün noktaların istatistikleri",
    "Stats of filtered points" : "Filtrelenmiş noktaların istatistikleri",
    "Device's color successfully changed" : "Aygıtın rengi başarıyla değiştirildi",
    "Failed to save device's color" : "Aygıtın rengi kaydedilemedi",
    "Failed to contact server to change device's color" : "Aygıtın rengini değiştirmek için sunucu ile bağlantı kurulamadı",
    "Geo link to open position in other app/software" : "Geo link to open position in other app/software",
    "Geo link QRcode to open position with a QRcode scanner" : "Geo link QRcode to open position with a QRcode scanner",
    "Get driving direction to this device with {s}" : "Get driving direction to this device with {s}",
    "Set device shape" : "Ayarladığı aygıt şekil",
    "Round" : "Round",
    "Square" : "Square",
    "Triangle" : "Triangle",
    "Delete this device" : "Bu aygıtı sil",
    "Rename this device" : "Cihazı yeniden adlandır",
    "Set device alias" : "Set device alias",
    "Move to another session" : "Başka bir oturuma taşı",
    "Ok" : "Tamam",
    "Device geofencing zones" : "Device geofencing zones",
    "Zoom on geofencing area, then set values, then validate." : "Zoom on geofencing area, then set values, then validate.",
    "Email notification" : "Email notification",
    "An empty value means the session owner's email address." : "An empty value means the session owner's email address.",
    "You can put multiple addresses separated by comas (,)." : "You can put multiple addresses separated by comas (,).",
    "URL to request when entering" : "URL to request when entering",
    "URL to request when leaving" : "URL to request when leaving",
    "Geofencing zone coordinates" : "Geofencing zone coordinates",
    "leave blank to use current map bounds" : "geçerli şifreyi korumak için boş bırakın",
    "North" : "North",
    "South" : "South",
    "Set North/East corner by clicking on the map" : "Set North/East corner by clicking on the map",
    "Set N/E" : "Set N/E",
    "Set South/West corner by clicking on the map" : "Set South/West corner by clicking on the map",
    "Set S/W" : "Set S/W",
    "East" : "East",
    "Session" : "Oturum",
    "Device name" : "Aygıt adı",
    "Toggle detail/edition points" : "Ayrıntı/baskı noktalarına geçiş yap",
    "Toggle lines" : "Satırlar aç/kapat",
    "Follow this device (autozoom)" : "Bu aygıtı izle (otomatik yakınlaştırma)",
    "Center map on device" : "Aygıt üzerinde haritayı ortala",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Düzenlemek istediğiniz noktası yok veya düzenlemek için yetkiniz yok",
    "Failed to contact server to edit point" : "Noktayı düzenlemek için gereken bağlantı başarısız oldu",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Düzenlemek istediğiniz nokta yok veya düzenlemek için yetkili değilsiniz",
    "Failed to contact server to delete point" : "Noktayı silmek için gereken bağlantı başarısız oldu",
    "Impossible to add this point" : "Bu noktayı eklemek imkansız",
    "Failed to contact server to add point" : "Noktayı eklemek için gereken bağlantı başarısız oldu",
    "Date" : "Tarih",
    "Time" : "Saat",
    "Altitude" : "Yükseklik",
    "Precision" : "Hassasiyet",
    "Satellites" : "Uydular",
    "Battery" : "Pil",
    "User-agent" : "Kullanıcı Aracı",
    "lat : lng" : "lat: Ing",
    "DMS coords" : "DMS koordinatları",
    "Save" : "Kaydet",
    "Move" : "Taşı",
    "Cancel" : "İptal",
    "Failed to create imported session" : "İçe aktarılan oturumu yatarma işlemi başarısız",
    "Failed to import session" : "Oturumu içe aktarma işlemi başarısız oldu",
    "File is not readable" : "Dosya okunabilir değil",
    "File does not exist" : "Dosya mevcut değil",
    "Failed to contact server to import session" : "Oturumu içe aktarma için gereken bağlantı başarısız oldu",
    "Session successfully exported in" : "Oturum başarıyla dışarı aktarıldı",
    "Failed to export session" : "Oturumu dışa aktarmak başarısız oldu",
    "Failed to contact server to export session" : "Oturumu dışarı aktarmak için gereken bağlantı başarısız oldu",
    "Failed to contact server to log position" : "Kayıt pozisyonu için gereken bağlantı başarısız oldu",
    "'{n}' is already reserved" : "'{n}' Zaten rezerve edilmiş",
    "Failed to reserve '{n}'" : "'{n}'yi rezerve ederken başarısız olundu",
    "Failed to contact server to reserve device name" : "Cihaz ismini rezerve etmek için gereken bağlantı başarısız oldu",
    "Failed to delete reserved name" : "Rezerve edilmiş ismi silme başarısız",
    "This device does not exist" : "Böyle bir cihaz yok",
    "This device name is not reserved, please reload this page" : "Bu cihaz adı rezerve edilmiş değildir, lütfen bu sayfayı tekrar yükleyin",
    "Failed to contact server to delete reserved name" : "Rezerve edilmiş adı silmek için sunucuya bağlanılamadı",
    "User does not exist" : "Kullanıcı mevcut değil",
    "Failed to add user share" : "Kullanıcı paylaşımı eklenemedi",
    "Failed to contact server to add user share" : "Kullanıcı paylaşımı eklemek için sunucuya bağlanılamadı",
    "Failed to delete user share" : "Kullanıcı paylaşımı silinemedi",
    "Failed to contact server to delete user share" : "Kullanıcı paylaşımını silmek için sunucuya bağlanılamadı",
    "Failed to add public share" : "Herkese açık paylaşım eklenemedi",
    "Failed to contact server to add public share" : "Herkese açık paylaşım eklemek için sunucuya bağlanılamadı",
    "Show this device only" : "Show this device only",
    "No filters" : "Filtre yok",
    "Failed to delete public share" : "Herkese açık paylaşım silinemedi",
    "Failed to contact server to delete public share" : "Herkese açık paylaşımı silmek için sunucuya bağlanılamadı",
    "Failed to contact server to get user list" : "Kullanıcı listesini almak için sunucuya bağlanılamadı",
    "device name" : "aygıt adı",
    "distance (km)" : "uzaklık (km)",
    "duration" : "süre",
    "#points" : "Noktalar",
    "years" : "yıllar",
    "days" : "günler",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'.",
    "Copy the URL below into the 'URL' field." : "Copy the URL below into the 'URL' field.",
    "In Ulogger, go to settings menu and copy the URL below into the 'Server URL' field." : "In Ulogger, go to settings menu and copy the URL below into the 'Server URL' field.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack.",
    "Activate 'Live synchronization'." : "'Canlı sekronizeyi' etkinleştir.",
    "Log my position in this session" : "Bu oturum için konumumu kaydet",
    "Are you sure you want to delete the session {session} ?" : "{session} oturumunu silmek istediğinizden emin misiniz?",
    "Confirm session deletion" : "Oturum silme işlemini onaylayın",
    "Choose auto export target path" : "Otomatik dışa çıkarma konum hedefini seçiniz",
    "Select storage location for '{fname}'" : "'{fname}' için bir depolama konumu seçin",
    "Are you sure you want to delete the device {device} ?" : "Cihazı {device} silmek istediğinize eminmisiniz ?",
    "Confirm device deletion" : "Aygıt silme işlemini onaylayın",
    "Failed to toggle session public status, session does not exist" : "Oturum herkese açık durumu değiştirilemedi, oturum mevcut değil",
    "Failed to contact server to toggle session public status" : "Oturumun herkese açık durumunu değiştirmek için sunucuya bağlanılamadı",
    "Failed to set session auto export value" : "Oturumun otomatik dışa aktarma değeri ayarlanamadı",
    "session does not exist" : "oturum yok",
    "Failed to contact server to set session auto export value" : "Oturumun otomatik dışa aktarma değerini ayarlamak için sunucuya bağlanılamadı",
    "Main tab" : "Ana sekme",
    "Filters" : "Filtreler",
    "Stats" : "İstatistikler",
    "Settings and extra actions" : "Ayarlar ve ek eylemler",
    "About PhoneTrack" : "PhoneTrack hakkında",
    "Import session" : "Oturumu içe aktar",
    "Create session" : "Oturum oluşturma",
    "Session name" : "Oturum Adı",
    "Options" : "Seçenekler",
    "Refresh each (sec)" : "Her (sn) yenileme",
    "Refresh" : "Yenile",
    "Auto zoom" : "Otomatik yakınlaştırma",
    "Show tooltips" : "İpucularını Göster",
    "Show accuracy in tooltips" : "Araç ipuçlarında doğruluğu göster",
    "Show satellites in tooltips" : "Uyduları araç ipuçlarında göster",
    "Show battery level in tooltips" : "Araç ipuçlarında pil düzeyini göster",
    "Show elevation in tooltips" : "Araç ipuçlarında yüksekliği göster",
    "Show user-agent in tooltips" : "Araç ipuçlarında kullanıcı aracısını göster",
    "Make points draggable in edition mode" : "Baskı modunda puanları sürüklenebilme",
    "Show accuracy circle on hover" : "Doğrulu üstüne geldiğinde göster",
    "Line width" : "Çizgi genişliği",
    "Point radius" : "Nokta çapı",
    "Points and lines opacity" : "Nokta ve çizgilerin saydamlığı",
    "Theme" : "Tema",
    "bright" : "parlak",
    "pastel" : "pastel",
    "dark" : "koyu",
    "reload page to make changes effective" : "değişikliklerin etkili olması için sayfayı yeniden yükleyin",
    "Auto export path" : "Otomatik dışa çıkarma konumu",
    "Tracking sessions" : "Oturumları izleme",
    "Custom tile servers" : "Özel tip sunucular",
    "Server name" : "Sunucu adı",
    "For example : my custom server" : "Örneğin: benim özel sunucu",
    "Server url" : "Sunucu Url'si",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Örneğin: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Minimum yakınlaştırma (1-20)",
    "Max zoom (1-20)" : "Maksimum yakınlaştırma (1-20)",
    "Add" : "Ekle",
    "Your tile servers" : "Özel tip sunucuların",
    "Custom overlay tile servers" : "Özel kaplama karo sunucular",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Örneğin : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Saydam",
    "Opacity (0.0-1.0)" : "Opaklık (0.0-1.0)",
    "Your overlay tile servers" : "Kaplanmış kiremit sunucularınız",
    "Custom WMS tile servers" : "Özel WMS kiremit sunucular",
    "Format" : "Biçim",
    "WMS version" : "WMS versiyonu",
    "Layers to display" : "Görüntülenecek katmanlar",
    "Your WMS tile servers" : "Senin WMS kiremit sunucuların",
    "Custom WMS overlay servers" : "Özel WMS kaplanmış sunucular",
    "Your WMS overlay tile servers" : "Senin WMS özel kiremit sunucuların",
    "Manually add a point" : "El ile bir nokta ekle",
    "Device" : "Aygıt",
    "Add a point" : "Yeni nokta Ekle",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Şimdi, harita üzerinde nokta eklemek için tıklayın(Eğer oturum etkinleştirilmemişse, eklenmiş noktayı görmeyeceksiniz)",
    "Cancel add point" : "Nokta eklemeyi iptal et",
    "Delete multiple points" : "Birden çok nokta silme",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Bir oturum ve cihaz seçin ve filtreleri ayarlayın. Seçilmiş cihazda bütün gösterilen noktalar silinecektir. Boş cihaz ismi hepsini seçer.",
    "Delete points" : "Noktaları silme",
    "Delete only visible points" : "Yalnızca görünür noktalarını silme",
    "Filter points" : "Noktaları filtrele",
    "Apply filters" : "Filtreleri Uygula",
    "Begin date" : "Başlangıç tarihi",
    "today" : "bugün",
    "Begin time" : "Başlangıç tarihi",
    "End date" : "Bitiş tarihi",
    "End time" : "Bitiş saati",
    "Min-- and Max--" : "Min ve Max--",
    "Min++ and Max++" : "Min ++ ve Max ++",
    "Last day:hour:min" : "Geçen gün:Saat:dakika",
    "Minimum accuracy" : "En az doğruluk",
    "Maximum accuracy" : "En yüksek doğruluk",
    "Minimum elevation" : "Minimum yükseklik",
    "Maximum elevation" : "Maksimum yükseklik",
    "Minimum battery level" : "En düşük pil düzeyi",
    "Maximum battery level" : "Maksimum pil düzeyi",
    "Minimum satellites" : "En az uydular",
    "Maximum satellites" : "Maksimum uydular",
    "Statistics" : "İstatistikler",
    "Show stats" : "İstatistikleri göster",
    "Shortcuts" : "Kısayollar",
    "Toggle sidebar" : "Kenar çubuğunu değiştir",
    "Documentation" : "Dökümantasyon",
    "Source management" : "Kaynak yönetimi",
    "Authors" : "Yazarlar"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: tr");
